<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/choices.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--front-page-->
    <section class="front-page">
        <nav class="navigation">
            <a href="" class="logo-link">
                <img src="img/goit-logo.svg" alt="GOIT logo">
            </a>
            <div class="navigation-part">
                <a href="" class="hire-me-button"> — HIRE ME</a>
                <a href="" class="mobile-menu" id="mobile-menu-btn"><i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>


        <h1 class="front-page-my-name">[Emma Dadul]</h1>
        <h2 class="front-page-profession">{Frontend} _DEVELOPER</h2>
        <p class="front-page-description">
            / Using HTML, CSS, JavaScript, React Native and Node.js I help to build websites, small and medium web apps
            for business
        </p>
        <button class="front-page-gallery-btn accent-btn">See my recent works —</button>
        <img src="img/my-photo.jpg" alt="" class="front-page-my-photo">
        <p class="front-page-my-descr">About me in 2 minutes</p>
        <button class="front-page-my-video-btn" id="my-video-btn">
            <i class="fas fa-play"></i>PLAY
        </button>
        <img src="img/laptop.svg" alt="" class="front-page-laptop">
        <div class="experience-container">
            <h3 class="experience-title">My Coding Skills
                & Experience</h3>
            <div class="experience-skill">
                <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                </div>
                <p class="experience-text">Html</p>
            </div>
            <div class="experience-skill">
                <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                </div>
                <p class="experience-text">CSS</p>
            </div>
            <div class="experience-skill">
                <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                </div>
                <p class="experience-text">JavaScript</p>
            </div>
            <div class="experience-skill">
                <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item  far fa-circle"></i>
                    <i class="experience-dots-item  far fa-circle"></i>
                </div>
                <p class="experience-text">React</p>
            </div>
            <div class="experience-skill">
                <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item far fa-circle"></i>
                    <i class="experience-dots-item  far fa-circle"></i>
                    <i class="experience-dots-item  far fa-circle"></i>
                </div>
                <p class="experience-text">Node</p>
            </div>
            <div class="experience-skill">
                <div class="experience-dots">
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item experience-dots-item-accent far fa-circle"></i>
                    <i class="experience-dots-item  far fa-circle"></i>
                    <i class="experience-dots-item  far fa-circle"></i>
                    <i class="experience-dots-item  far fa-circle"></i>
                </div>
                <p class="experience-text">React Native</p>
            </div>

        </div>
    </section>

    <section class="about" id="about">
        <div class="container container-left">
            <h3 class="section-title about-title">I code things from scratch_</h3>
            <p class="about-descr">
                <span>[and help to</span>
                <span>create great web</span>
                <span>apps]</span>
            </p>
            <div class="about-img-container">
                <p class="about-img-text">
                    WEB
                    <img src="img/web-apps-laptop.png" alt="web apps laptop" class="about-img" />
                </p>
            </div>
            <p class="about-text">
                / I will help you to create a high-performance Landing Page, functional
                corporate website for your business, interactive web app for SaaS,
                startup, or other services.
            </p>
            <p class="about-text">
                / My specialization is front-end development — client side of the web. But
                I also have full-stack developer experience.
            </p>
        </div>
    </section>

    <section class="personal-projects" id="projects">
        <div class="container">
            <h3 class="section-title personal-projects-title">My personal _projects</h3>

            <div class="personal-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/personal/full-stack.jpg" alt="full stack website"
                        class="personal-project-img" />
                </div>
                <p class="personal-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    <span>Technology: HTML5, CSS3, JS</span>
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>

            <div class="personal-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/personal/wedding.jpg" alt="wedding website" class="personal-project-img" />
                </div>
                <p class="personal-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    <span>Technology: HTML, CSS, JavaScript, PHP</span>
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>

            <div class="personal-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/personal/pro-test.jpg" alt="pro test website" class="personal-project-img" />
                </div>
                <p class="personal-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    <span>Technology: React.js, Node.js</span>
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>

            <div class="personal-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/personal/goit.jpg" alt="goit website" class="personal-project-img" />
                </div>
                <p class="personal-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    <span>Technology: HTML, CSS, JavaScript, Wordpress</span>
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>
        </div>
    </section>

    <section class="team-projects">
        <div class="container">
            <span class="team-projects-title-bgd">TEAM</span>
            <h3 class="section-title team-projects-title">
                Teamwork _projects
            </h3>
            <div class="team-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/team/questify.jpg" alt="quetify app" class="personal-project-img" />
                </div>
                <p class="team-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    Technology: React.js, Node.js
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>
            <div class="team-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/team/it-test.jpg" alt="it test app" class="personal-project-img" />
                </div>
                <p class="team-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    Technology: React.js, Node.js
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>
        </div>
    </section>

    <section class="callback-form">
        <div class="container">
            <form action="" class="callback-form-container">
                <h3 class="callback-form-title">/Are you minding [a project?]</h3>
                <p class="callback-form-descr">Leave a request to discuss the task and technical requirements
                </p>
                <input type="text" class="callback-form-input" placeholder="Name">
                <input type="emailw" class="callback-form-input" placeholder="Email">
                <input type="teltext" class="callback-form-input" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                    placeholder="Phone">
                <input type="submit" class="callback-form-submit accent-btn" value="Discuss the project  —">
            </form>
        </div>
    </section>

    <section class="calculator" id="calculator">
        <div class="container">
            <h3 class="calculator-title section-title">
                Calculate_ the cost of a future project
            </h3>
            <p class="calculator-descr">
                <span>This is an</span>
                <span class="calculator-descr-accent">approximate</span>
                <span>calculation.</span>
            </p>
            <img src="img/calculator.svg" alt="calculator" class="calculator-icon" />
            <p class="calculator-text">
                / The final cost depends on the technical requirements, terms, specifics
                of your project.
            </p>
            <form action="" class="calculator-form">
                <div class="calculator-form-input">
                    <label for="calculator-form-website-type" class="calculator-form-title">What should be done:
                    </label>
                    <select name="website-type" id="calculator-form-website-type" class="calculator-form-select">
                        <option value="landing-page:600" selected>Landing Page</option>
                        <option value="website:1000">Website</option>
                        <option value="cms:2000">CMS</option>
                        <option value="portal:3000">Portal</option>
                        <option value="e-shop:2000">E-shop</option>

                    </select>
                </div>
                <div class="calculator-form-input">
                    <label for="calculator-form-technologies" class="calculator-form-title">Choose preferred
                        technologies
                    </label>
                    <select name="technologies" id="calculator-form-technologies" class="calculator-form-select"
                        multiple>
                        <option selected value="css:500">CSS</option>
                        <option selected value="html:500">HTML</option>
                        <option selected value="js:700">JS</option>
                        <option value="react:1000">React</option>
                        <option value="angular:1000">Angular</option>
                        <option value="php:2000">PHP</option>
                    </select>
                </div>
                <div class="calculator-form-input">
                    <label for="" class="calculator-form-title">
                        Personal account and shopping cart:
                    </label>
                    <div class="calculator-form-input-radio-container" id="calculator-form-input-cart">
                        <input checked type="radio" class="calculator-form-input-field"
                            id="calculator-form-input-cart-yes" name="cart" value="yes">
                        <label for="calculator-form-input-cart-yes" class="input-label">Yes</label>
                        <input type="radio" class="calculator-form-input-field" id="calculator-form-input-cart-no"
                            name="cart" value="no">
                        <label for="calculator-form-input-cart-no" class="input-label">No</label>

                    </div>
                </div>
                <div class="calculator-form-input">
                    <label for="" class="calculator-form-title">
                        Requests reception on your email:
                    </label>
                    <div class="calculator-form-input-radio-container" id="calculator-form-input-reception">
                        <input checked type="radio" class="calculator-form-input-field"
                            id="calculator-form-input-reception-yes" name="reception" value="yes">
                        <label for="calculator-form-input-cart-yes" class="input-label">Yes</label>
                        <input type="radio" class="calculator-form-input-field" id="calculator-form-input-reception-no"
                            name="reception" value="no">
                        <label for="calculator-form-input-reception-no" class="input-label">No</label>

                    </div>
                </div>
                <div class="calculator-form-input">
                    <p class="calculator-form-total">Cost:</p>
                    <p class="calculator-form-total-cost">300$</p>
                </div>
                <input type="submit" value="Find out the cost —" class="accent-btn">
            </form>
        </div>
    </section>
    <footer class="footer" id="contacts">
        <h3 class="footer-name">Alex Tur</h3>
        <p class="footer-profession">Frontend Developer</p>
        <a class="footer-cell" href="tel:+380505050505">+38 (050) 505 05 05</a>
        <a class="footer-email" href="mailto:alexturdev@gmail.com">alexturdev@gmail.com</a>
        <div class="social-media">
            <a href="" class="social-links-item">
                <i class="fab fa-github-square social-media-icons"></i>
            </a>
            <a href="" class="social-links-item">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/emma.dadul/" class="social-links-item">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://www.instagram.com/emmadadul/" class="social-links-item">
                <i class="fab fa-instagram"></i>
            </a>


        </div>
    </footer>

    <!-- MODALS -->
    <div class="modals-wrapper">
        <!-- MOBILE MENU -->
        <div class="modal modal-mobile-menu" id="mobile-menu">
            <div class="modal-mobile-content">
                <div class="container mobile-menu-container">
                    <i class="fas fa-times modal-close-btn mobile-menu-close-btn" id="mobile-menu-btn"></i>
                    <nav class="mobile-menu-items">
                        <a href="#about" class="mobile-menu-item">ABOUT</a>
                        <a href="#projects" class="mobile-menu-item">PROJECTS</a>
                        <a href="#calculator" class="mobile-menu-item">COST CALCULATOR</a>
                        <a href="#contacts" class="mobile-menu-item">CONTACTS</a>
                    </nav>

                    <div class="mobile-menu-contacts">
                        <a href="tel:+380505050505" class="mobile-menu-my-tel">+38 (050) 505 05 05</a>
                        <a href="mailto:alexturdev@gmail.com" class="mobile-menu-my-mail">alexturdev@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal-area-bgd" id="my-video-modal">
            <div class="my-video-container">
                <i class="fas fa-times modal-close-btn my-video-close-btn"></i>
                <video class="my-video-content modal-area-content" src="video.mp4" controls></video>
            </div>
        </div>
        <div class="modal modal-active modal-callback-form" id="my-modal-callback">
            <i class="fas fa-times modal-close-btn my-video-close-btn"></i>
            <p class="modal-thanks">{Thanks}</p>
            <p class="modal-request">I've received your request/</p>
            <p class="modal-contact-soon">I will contact you soon =)</p>
        </div>

    </div>

    <script src="js/choices.min.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/modals.js"></script>

</body>

</html>