:root {
  /* background */
  --c-dark: #141d2d;
  --c-light: #fff;
  --c-accent: #ff6b08;

  --c-dark-blue: #253045;
  --c-grey-blue: #4a5771;
  --c-grey-light: #f1f2f2;
  --c-grey: #bcc1d2;

  /* text */
  --txt-c-dark: var(--c-dark);
  --txt-c-grey: #4f5b70;
  --txt-c-grey-light: var(--c-grey-light);
  --txt-c-accent: var(--c-accent);
  --txt-c-light: var(--c-light);

  /* modals */
  --modal-bgd-dark: rgba(20, 29, 45, 0.8);

  /* font */
  --font-main: "Acrom", sans-serif;

  /* container width */
  --vertical-scroll: 20px;
  --mobile: calc(300px + var(--vertical-scroll));
  --tablet: calc(640px + var(--vertical-scroll));
  --desktop: calc(900px + var(--vertical-scroll));
  --desktop-lg: calc(1270px + var(--vertical-scroll));

  /* animation */
  --animation-fast: 0.1s;
  --animation-slow: 0.3s;
  --animation-transition: all 0.2s ease-in-out;
}

@font-face {
  font-family: "Acrom";
  src: url("../fonts/acrom/Acrom-ExtraBold.eot");
  src: local("Acrom ExtraBold"), local("Acrom-ExtraBold"),
    url("../fonts/acrom/Acrom-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/acrom/Acrom-ExtraBold.woff") format("woff"),
    url("../fonts/acrom/Acrom-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Acrom";
  src: url("../fonts/acrom/Acrom-Bold.eot");
  src: local("Acrom Bold"), local("Acrom-Bold"),
    url("../fonts/acrom/Acrom-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/acrom/Acrom-Bold.woff") format("woff"),
    url("../fonts/acrom/Acrom-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Acrom";
  src: url("../fonts/acrom/Acrom-Regular.eot");
  src: local("Acrom Regular"), local("Acrom-Regular"),
    url("../fonts/acrom/Acrom-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/acrom/Acrom-Regular.woff") format("woff"),
    url("../fonts/acrom/Acrom-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  box-sizing: border-box;
}

/* COMMON */

.tablet-element {
  display: none;
}

.desktop-element {
  display: none;
}

.mobile-element {
  display: block;
}

.accent-btn {
  background: var(--c-accent);
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--c-light);
  padding: 20px 35px;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: var(--animation-transition);
}
.accent-btn:hover {
 outline: 1px solid var(--c-accent);
background: transparent;
color: var(--txt-c-accent);
}

.container {
  min-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: auto;
  padding: 30px 10px 55px 10px;
}

.container-left {
  align-items: flex-start;
}

.section-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
}

/* MODALS */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  display: block;
  background: var(--modal-bgd-dark);
  z-index: 3;
}

.modal-active {
  opacity: 1;
  pointer-events: all;
}

.modal-mobile-menu {
  background: var(--c-light);
}

.modal-mobile-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.mobile-menu-container {
  height: 70%;
  justify-content: space-between;
  margin: 0;
}

.modal-close-btn {
  font-size: 18px;
  position: absolute;
  color: var(--c-grey-blue);
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.body-scroll-disable {
  overflow: hidden;
}

/* MOBILE MENU MODAL */

.mobile-menu-close-btn {
  background: var(--c-accent);
  color: var(--c-light);
  padding: 10px 14px;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
}

.mobile-menu-item {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-grey);
  text-decoration: none;
  text-align: center;
  margin-bottom: 35px;
  transition: var(--animation-transition);
}
.mobile-menu-item:hover {
  color: var(--txt-c-accent);
  font-size: 24px;
}

.mobile-menu-my-tel {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
}
.mobile-menu-my-mail {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-dark);
  text-decoration: none;
  margin-bottom: 5px;
}

.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
}

/* MY VIDEO MODAL */

.my-video-content {
  width: 100%;
}

.my-video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px 10px;
}

.my-video-close-btn {
  background: var(--c-light);
  color: var(--c-dark);
  padding: 10px 14px;
}

/* REQUEST RECEIVED MODAL */

.modal-request-received {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.request-received-container {
  background: var(--c-light);
  padding: 80px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.request-received-title {
  color: var(--txt-c-accent);
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0;
}
.request-received-primary-msg {
  font-weight: bold;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0;
}

.request-received-secondary-msg {
  font-size: 17px;
  line-height: 25px;
  text-align: center;
  width: 185px;
  margin: 0;
}

/* PROJECT MODAL */

.project-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.project-modal-container {
  background: var(--c-light);
  padding: 45px 0;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  height: 85%;
}

.project-modal-scrollable {
  overflow-y: auto;
  height: 100%;
  padding: 0 25px;
}

.project-modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--txt-c-dark);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 0 25px 0;
  display: block;
}

.project-modal-text {
  font-size: 16px;
  line-height: 145%;
  color: var(--txt-c-dark);
  margin: 0 0 30px 0;
}

.project-modal-img {
  width: 100%;
  margin-bottom: 30px;
}

/* FRONT PAGE */

.front-page {
  width: 100%;
  background: var(--c-dark);
}

.front-page-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-main-info,
.front-page-my-info,
.front-page-about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-my-name {
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-transform: uppercase;
  color: var(--txt-c-accent);
  text-align: center;
  margin: 35px 0 10px 0;
}

.front-page-profession {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-transform: uppercase;
  text-align: center;
  color: var(--txt-c-light);
  margin-bottom: 20px;
}

.front-page-description {
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin-bottom: 20px;
}
.logo-link {
  transition: var(--animation-transition);
}
.logo-link:hover {
  transform: scale(1.2);
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation-part {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hire-me-btn {
  font-weight: 800;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  color: var(--txt-c-accent);
  text-decoration: none;
  margin: 0 20px 0 0;
}

.mobile-menu {
  width: 30px;
  height: 30px;
  background: var(--c-accent);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.mobile-menu {
  color: var(--c-light);
}
.mobile-menu-items {
  display: none;
}
.front-page-my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-gallery-btn {
  margin-bottom: 40px;
}

.front-page-my-photo {
  width: 100px;
  margin-bottom: 20px;
}

.front-page-my-decr {
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 15px 0;
}

.front-page-my-video-btn {
  border: 2px solid var(--c-accent);
  color: var(--txt-c-accent);
  background: transparent;
  padding: 10px 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  cursor: pointer;
  transition: var(--animation-transition);
}
.front-page-my-video-btn:hover {
  background: var(--c-accent);
  color: var(--txt-c-light);
}


.front-page-my-video-btn .fa-play {
  font-size: 9px;
  margin-right: 7px;
}

.front-page-laptop {
  width: 250px;
  margin-bottom: 40px;
}

/* EXPERIENCE */

.experience-title {
  width: 240px;
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
}

.experience-skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 28px;
}

.experience-dots {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.experience-dots-item {
  color: var(--c-grey-blue);
  font-size: 8px;
  margin-right: 5px;
}

.experience-dots-item-accent {
  color: var(--c-accent);
}

.experience-text {
  color: var(--txt-c-light);
  margin: 0;
  font-size: 16px;
  line-height: 19px;
}

.experience-container {
  display: flex;
  flex-direction: column;
}

/* ABOUT PAGE */

.about-title {
  color: var(--txt-c-dark);
  text-align: left;
  width: 280px;
  margin: 20px 0;
}

.about-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.about-descr span {
  background: var(--c-dark-blue);
  padding: 4px 9px;
}

.about-text {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--c-dark);
  margin: 0 0 30px 0;
}

.about-text:last-child {
  margin-bottom: 0;
}

.about-img-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.about-img-text {
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  writing-mode: tb-rl;
  margin: auto;
  position: relative;
}

.about-img {
  width: 235px;
  height: 254px;
  position: absolute;
  left: -35px;
  top: 55px;
}

/* PERSONAL PROJECT */

.personal-projects {
  background: var(--c-dark);
}

.personal-project-item-container {
  padding-top: 40px;
  background: var(--c-dark-blue);
  border-radius: 5px 5px 0 0;
  position: relative;
}

.personal-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-light);
  margin: 25px 0;
  display: flex;
}

.personal-project-img {
  width: 100%;
}

.personal-projects-title {
  margin-top: 20px;
}

.projet-item-dot-container {
  display: flex;
  position: absolute;
  top: 17px;
  left: 20px;
}

.personal-project-item {
  border-bottom: 1px solid var(--c-grey-blue);
  margin-bottom: 30px;
}

.personal-project-item:last-child {
  margin-bottom: 0;
}

.projet-item-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--c-grey-blue);
  margin-right: 7px;
}

.projet-item-dot:first-child {
  background: var(--c-accent);
}

.personal-project-icon {
  font-size: 18px;
  color: var(--c-accent);
  margin-right: 15px;
  margin-top: 3px;
}

.personal-project-btn {
  padding: 15px 30px 15px 10px;
  margin-bottom: 30px;
}

/* TEAM PROJECT */

.team-projects .container {
  padding-bottom: 0;
}

.team-projects {
  position: relative;
  overflow: hidden;
}

.team-projects-title {
  color: var(--txt-c-dark);
  position: relative;
  margin-bottom: 40px;
}

.team-projects-title-bgd {
  position: absolute;
  top: 15px;
  left: 57px;
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  z-index: -1;
}

.team-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 25px 0;
  display: flex;
}

.team-project-item {
  border-bottom: 1px solid var(--c-grey-light);
  margin-bottom: 30px;
}

.team-project-item:last-child {
  margin-bottom: 0;
}

/* CALLBACK FORM SECTION */

.callback-form-container {
  background: var(--c-dark);
  padding: 35px 30px 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

.callback-form-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  width: 260px;
  margin: 0 0 20px 0;
}

.callback-form-descr {
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-light);
  width: 260px;
  text-align: center;
  margin: 0 0 30px 0;
}

.callback-form-input {
  background: transparent;
  border: none;
  outline: none;
  padding: 10px 10px 15px 10px;
  border-bottom: 1px solid var(--c-grey-blue);
  text-align: center;
  color: var(--c-grey-blue);
  margin-bottom: 30px;
}

.callback-form-input-error {
  border: 1px solid red;
}

.callback-form-input-container {
  display: flex;
  flex-direction: column;
    }

/* CALCULATOR FORM SECTION */

.calculator {
  background: var(--c-dark);
}

.calculator .container {
  padding-bottom: 75px;
}

 .calculator-info-container {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
.calculator-icon {
  width: 195px;
}

.calculator-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
  width: 276px;
}

.calculator-descr span {
  background: var(--c-accent);
  padding: 5px;
}

.calculator-descr .calculator-descr-accent {
  padding: 5px 10px;
}

.calculator-title {
  width: 270px;
  margin-bottom: 20px;
}

.calculator-text {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin: 20px 0 30px 0;
  width: 300px;
}

.calculator-form {
  background: var(--c-light);
  padding: 30px 25px;
}

.calculator-form-title {
  font-weight: bold;
  font-size: 17px;
  line-height: 135%;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
}

.calculator-form-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.calculator-form-select {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--c-grey-light);
  padding: 5px 0 17px 0;
  outline: none;
}

.calculator-form-input-field {
  margin-right: 10px;
  cursor: pointer;
}

.calculator-form-input-radio-container {
  display: flex;
  align-items: center;
}

.calculator-form-input-label {
  margin-right: 15px;
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
}

.calculator-form-total-cost {
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 0;
}

.calculator-form-total {
  font-weight: bold;
  font-size: 17px;
  line-height: 135%;
  color: var(--txt-c-dark);
  margin: 0;
}

/* FOOTER SECTION */

.footer-my-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 0;
  text-align: center;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-my-profession {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  margin: 0 0 20px 0;
}

.footer-my-tel {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 15px;
}

.footer-my-mail { 
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-dark);
  text-decoration: none;
  margin-bottom: 30px;
}

.social-links-item {
  font-size: 25px;

}

.social-links-item-link {
  margin-right: 35px;
  text-decoration: none;
  color: var(--c-dark);
}

.social-links-item-link:last-child  {
  margin-right: 0;
}

/* MULTI SELECT */

.calculator-form-input .tech-input-container .choices__item {
  background: var(--c-accent);
  border: none;
  border-radius: 3px;
  position: relative;
}

.calculator-form-input .tech-input-container:after {
  content: "\f107";
  height: 0;
  width: 0;
  position: absolute;
  right: 10px;
  top: 45%;
  margin-top: -2.5px;
  cursor: pointer;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.calculator-form-input .tech-input-container {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--c-grey);
  padding-left: 0;
  display: flex;
  align-items: center;
  min-height: 35px;
  box-sizing: border-box;
}

.calculator-form-input .choices__input {
  display: none;
}

.calculator-form-input .choices__item .choices__button {
  border-left: none;
  margin: 0;
  padding-left: 8px;
}

@media only screen and (min-width: 640px) {
  .container {
    padding-bottom: 70px;
    min-width: 640px;
  }

  .mobile-element {
    display: none;
  }

  .tablet-element {
    display: block;
  }
  .mobile-menu-items {
    display: none;
  }

  .front-page-my-name {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 0;
  }

  .front-page-profession {
    margin: 20px 0 30px 0;
    font-size: 55px;
    line-height: 66px;
    width: 410px;
  }

  .profession-part-1 {
    margin-right: 40px;
  }
  .profession-part-2 {
    margin-left: 40px;
  }

  .front-page-description {
    font-size: 17px;
    line-height: 150%;
    width: 385px;
    margin: 0 0 40px 0;
  }

  .front-page-my-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;
  }

  .front-page-my-photo {
    width: 140px;
    margin-right: 35px;
    margin-bottom: 0;
  }

  .front-page-my-decr {
    text-align: left;
  }

  .front-page-my-video-btn {
    margin-bottom: 0;
  }

  .front-page-laptop {
    width: 400px;
    margin-bottom: 90px;
  }

  .front-page-about-me-container {
    align-items: flex-start;
  }

  .about .container {
    position: relative;
  }

  .about-img-text {
    position: absolute;
    right: 22px;
    top: 228px;
    font-size: 200px;
    line-height: 240px;
  }

  .about-img {
    width: 361px;
    height: 390px;
    left: -105px;
    top: 70px;
  }

  .about-img-container {
    margin-bottom: 0;
  }

  .about-title {
    font-size: 50px;
    line-height: 60px;
    width: 600px;
  }

  .about-descr {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 60px;
  }

  .about-text:last-child {
    width: 320px;
    margin-bottom: 84px;
  }

  .team-projects-title,
  .personal-projects-title {
    text-align: left;
    width: 400px;
    font-size: 50px;
    line-height: 60px;
  }

  .team-project-item,
  .personal-project-item {
    margin: 0 25px 40px 25px;
  }

  .callback-form .container,
  .personal-projects .container,
  .team-projects .container {
    align-items: normal;
  }

  .team-projects-title-bgd {
    font-size: 200px;
    line-height: 240px;
    top: 19px;
  }

  .callback-form-container {
    padding: 75px 30px 80px 30px;
  }

  .callback-form-title {
    font-size: 36px;
    line-height: 43px;
    width: 386px;
  }

  .callback-form-submit,
  .callback-form-input,
  .callback-form-descr {
    width: 386px;
    box-sizing: border-box;
  }

  .callback-form-input-container {
display: flex;
flex-direction: column;
  }

  .callback-form-submit {
    margin-top: 10px;
  }

  .calculator .container {
    align-items: normal;
    position: relative;
    padding: 20px 10px 90px 10px;
  }

  .calculator-title {
    width: 605px;
    font-size: 50px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 40px;
  }

  .calculator-descr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    font-size: 36px;
    line-height: 150%;
  }

  .calculator-icon {
    position: absolute;
    right: 10px;
    top: 405px;
    width: 344px;
    z-index: 1;
  }

  .calculator-text {
    text-align: left;
    width: 330px;
    margin-top: 10px;
  }

  .calculator-form {
    z-index: 2;
    padding: 60px 80px 70px 80px;
  }

  .calculator-form-title {
    line-height: 150%;
  }

  .calculator-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer .container {
    align-items: flex-start;
  }

  .footer-main-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .footer-my-name,
  .footer-my-profession {
    text-align: left;
  }

  .footer-my-mail {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    max-width: var(--desktop-lg);
  }
  .tablet-element {
    display: none;
  }

  .desktop-element {
    display: block;
  }

  .front-page-my-info {
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .front-page-profession {
    font-size: 70px;
    line-height: 84px;
    width: 510px;
    margin-left: -60px;
    margin-bottom: 35px;
    z-index: 2;
  }

  .experience-wrapper {
    order:1;
  }

  .front-page-main-info {
    align-items: flex-start;
    order:2;
    z-index: 2;
    position: relative;
  }

  .front-page-my-photo {
    position: absolute;
    width: 256px;
    z-index: 1;
    right: -125px;
    bottom: 330px;
  }

  .front-page-description {
    text-align: left;
    margin-bottom: 65px;
    z-index: 2;
  }

  .front-page-gallery-btn {
    width: 387px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 90px;
  }
  .profession-part-2 {
      margin-left: 60px;
  }

  .front-page-wrapper {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 115px;
  }

  .front-page-laptop {
    position: absolute;
    bottom: -64px;
    right: 0;
    z-index: 1;
  }
  .front-page-my-info {
    order:3;
  }

  .front-page-my-decr {
    text-align: right;
  }

  .front-page-my-name {
    margin-top: 0;
    z-index: 2;
  }

  .experience-title {
    text-align: left;
  }

  .experience-skill {
    margin-left: 0;
  }

  .team-project-item-wrapper,
.personal-project-item-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.team-project-item,
.personal-project-item {
  width: calc(50% - 20px);
}

.team-project-item:nth-child(odd),
.personal-project-item:nth-child(odd) {
  margin: 0 20px 40px 0;
}

.team-project-item:nth-child(even),
.personal-project-item:nth-child(even) {
  margin: 0 0 40px 20px;
}

.team-projects-title,
.personal-projects-title {
  font-size: 70px;
  line-height: 84px;
  width: 530px;
}

.team-projects-title-bgd {
  font-size: 250px;
  line-height: 300px;
  top: 35px;
  left: 274px;
}
.mobile-menu-items {
  flex-direction: row;
}
.mobile-menu-item {
  margin-right: 35px;
  margin-bottom: 0;
}

.mobile-menu-item:hover {
  color: var(--txt-c-accent);
}

.mobile-menu-item:last-child {
  margin-right: 0;
}

.mobile-menu-items {
  margin-left: 120px;
}

.about-title {
  font-size: 70px;
  line-height: 84px;
  width: 620px;
  margin-top: 0;
}

.about-text {
  width: 406px;
}
.about-text:last-child {
  width: 388px;
  margin: 0;
}

.about-content-wrapper {
  position: relative;
}

.about .container {
  flex-direction: row;
  padding: 135px 10px;
  justify-content: space-between;
}

.about-projects-bar {
  background: var(--c-accent);
  width: 159px;
  height: 465px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px 5px;
  margin-bottom: 35px;
  margin-top: 15px;
}

.about-projects {
  z-index: 2;
}

.about-projects-count {
  font-weight: bold;
  font-size: 65px;
  line-height: 78px;
  color: var(--txt-c-light);
  margin: 0;
}

.about-projects-text {
  font-weight: bold;
  font-size: 15px;
  line-height: 135%;
  color: var(--txt-c-dark);
  text-transform: uppercase;
  width: 125px;
}

.about-img-text {
  font-size: 250px;
  line-height: 300px;
  right: -223px;
  top: -23px;
  z-index: 1;
}

.about-img {
  width: 421px;
  height: 455px;
  left: -35px;
}
.callback-form-title {
  width: 100%;
}
.callback-form-descr {
  width: 100%;
  margin-bottom: 50px;
}
.callback-form-input-container {
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.callback-form-input {
  margin-right: 40px;
  width: 30%;
  max-width: 260px;
}
.callback-form-input:last-child {
  margin-right: 0;
}
.callback-form-submit {
  width: 265px;
  padding: 15px 20px;
}

.calculator .container {
  flex-direction: row;
  padding: 150px 10px;
}
.calculator-info-container {
  position: relative;
  margin-right: 20px;
  box-sizing: border-box;
  width: calc(100% - 386px - 20px);
}

.calculator-form {
  padding: 40px 50px;
  width: 386px;
  box-sizing: border-box;
}
.calculator-title {
  margin-top: 0;
  font-size: 70px;
line-height: 84px;
width: 100%;
margin-bottom: 50px;
}
.calculator-descr {
  text-align: left;
  z-index: 2;
  width: 643px;
}
.calculator-text {
  margin-top: 20px;
  width: 348px;
  z-index: 2;
}
.calculator-icon {
  top: 360px;
}
.footer .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-main-content {
  width: calc(50% + 100px);
  justify-content: space-between;
  align-items: center;
}
.footer-my-profession {
  margin-bottom: 0;
}
.modal-request-received {
  width: 350px;
}
.request-received-container {
  padding: 60px 130px 80px 130px;
}
.request-received-secondary-msg {
  width: auto;
}
.project-modal-container {
  padding: 95px;
}
.mobile-menu-items {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--txt-c-grey)
}
}